('insert into TrainTrips (TripID, RouteId, VehicleID, TripHeadsign, InsertTime) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'Blue', u'0709', u'Bowdoin', 1428873284.398))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70055', u'Beachmont - Inbound', u'3', u'113'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70053', u'Suffolk Downs - Inbound', u'4', u'203'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70051', u'Orient Heights - Inbound', u'5', u'293'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70049', u'Wood Island - Inbound', u'6', u'435'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70047', u'Airport - Inbound', u'7', u'532'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70045', u'Maverick - Inbound', u'8', u'677'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70043', u'Aquarium - Inbound', u'9', u'819'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70041', u'State Street - to Bowdoin', u'10', u'902'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26257039', u'70038', u'Bowdoin', u'12', u'1053'))
('insert into TrainTrips (TripID, RouteId, VehicleID, TripHeadsign, InsertTime) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'Orange', u'1253', u'Forest Hills', 1428873284.398))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70034', u'Malden - Inbound', u'2', u'65'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70032', u'Wellington - Inbound', u'3', u'269'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70278', u'Assembly - Inbound', u'4', u'394'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70030', u'Sullivan Square - Inbound', u'5', u'519'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70028', u'Community College - Inbound', u'6', u'649'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70026', u'North Station - Orange Line Inbound', u'7', u'783'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70024', u'Haymarket - Orange Line Inbound', u'8', u'865'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70022', u'State Street - to Forest Hills', u'9', u'954'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70020', u'Downtown Crossing - to Forest Hills', u'10', u'1037'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70018', u'Chinatown - Outbound', u'11', u'1126'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70016', u'Tufts Medical Center - Outbound', u'12', u'1200'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70014', u'Back Bay - Outbound', u'13', u'1318'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70012', u'Massachusetts Avenue - Outbound', u'14', u'1460'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70010', u'Ruggles - Outbound', u'15', u'1551'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70008', u'Roxbury Crossing - Outbound', u'16', u'1655'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70006', u'Jackson Square - Outbound', u'17', u'1754'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70004', u'Stony Brook - Outbound', u'18', u'1866'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70002', u'Green Street - Outbound', u'19', u'1958'))
('insert into TripStops (TripID, StopID, StopName, StopSequence, PredAway) VALUES (%s,%s,%s,%s,%s)', (u'26254164', u'70001', u'Forest Hills Orange Line', u'20', u'2101'))
